Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rip="clr-namespace:ResolutionIndependentPanel;assembly=ResolutionIndependentPanel"
        Title="MainWindow"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Window.Resources>

    <rip:ResolutionIndependentPanel DesignHeight="1080"
                                    DesignWidth="1920">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2"
                   Padding="20,10"
                   Content="Resolution Independent Panel"
                   FontSize="40" />

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:SomeContent Grid.Row="0"
                                   Grid.Column="0" />
                <local:SomeContent Grid.Row="1"
                                   Grid.Column="0" />
                <local:SomeContent Grid.Row="0"
                                   Grid.Column="1" />
                <local:SomeContent Grid.Row="1"
                                   Grid.Column="1" />
                <local:SomeContent Grid.Row="0"
                                   Grid.Column="2" />
                <local:SomeContent Grid.Row="1"
                                   Grid.Column="2" />

            </Grid>

            <UniformGrid Grid.Row="1"
                         Grid.Column="1"
                         Columns="2"
                         Rows="3">

                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
                <Rectangle Margin="10"
                           Fill="{StaticResource ImageBrush}" />
            </UniformGrid>
        </Grid>
    </rip:ResolutionIndependentPanel>
</Window>
