Sample/SomeContent.xaml

<UserControl x:Class="Sample.SomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Grid.Row="1"
          Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Margin="10,0"
                  FontSize="16">
            <ListView.Items>
                <ListViewItem Content="ITEM 1" />
                <ListViewItem Content="ITEM 2" />
                <ListViewItem Content="ITEM 3" />
                <ListViewItem Content="ITEM 4" />
                <ListViewItem Content="ITEM 5" />
                <ListViewItem Content="ITEM 6" />
                <ListViewItem Content="ITEM 7" />
                <ListViewItem Content="ITEM 8" />
                <ListViewItem Content="ITEM 9" />
            </ListView.Items>
        </ListView>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,10"
                    Orientation="Vertical">
            <Button Height="50"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    Content="BUTTON 1"
                    FontSize="20" />

            <Button Height="50"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    Content="BUTTON 2"
                    FontSize="20" />

            <Button Height="50"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    Content="BUTTON 3"
                    FontSize="20" />
        </StackPanel>
    </Grid>

</UserControl>
